VITE_SUPABASE_PROJECT_ID="plyowodltbrnjnnmvbii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseW93b2RsdGJybmpubm12YmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDc5NzEsImV4cCI6MjA4NjY4Mzk3MX0.5bxE3zMcosaGsJ2fl7qrQKvS1qqiGHPpoB8jL9PTXKE"
VITE_SUPABASE_URL="https://plyowodltbrnjnnmvbii.supabase.co"
